# Information about DNS records for use during maintenance.
# This is purely an example, formatted to make the contents clear. The working file
# will not have comments or blank lines, nor will columns be neatly aligned.

# Domain name   Selector value  Creation time           Module-specific information
example1.com    197604          YYYY-MM-DDThh:mm:ss     xxxxxx
