# DNS API information for each supported API
# Information specific to a particular record is in domains.ini

# freedns       dns_cookie value
freedns         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Linode
linode
