# DNS API information for each supported API
# Information specific to a particular record is in domains.ini

# Null API, used for debugging only
null

# FreeDNS       dns_cookie value
freedns         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Linode        API key
linode          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# CloudFlare    Global API key                          Email address
cloudflare      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   user@domain.com
