# Domain and key information for genkeys.py
# Information about domains and DNS update API information

# Domain name   key name        DNS API information

# FreeDNS                               Cookie value
example1.com    example1        freedns xxxxxx

# Linode                                API key
example2.com    example2        linode  xxxxxx

# AWS Route 53                          Region      Hosted domain ID    TTL
example3.com    example3        route53 us-east-1   xxxxxxxxxxxxxx      3600
