# Domain and key information for genkeys.py
# Information about domains and DNS update API information

# Domain name   key name        DNS API information

# FreeDNS                               Cookie value
example1.com    example1        freedns xxxxxx

# Linode                                Domain ID
example2.com    example2        linode  xxxxxx
