# Domain and key information for genkeys.py
# Information about domains and DNS update API information

# Domain name          key name         DNS API information
example1.com           example1         freedns xxxxxx
example2.com           example2         linode xxxxxx
